\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BSZ{\etalchar{+}}95}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BSZ{\etalchar{+}}95]{bass1995atmospheric}
\textsc{Bass}, Henry~E. ; \textsc{Sutherland}, Louis~C. ; \textsc{Zuckerwar},
  Allan~J. ; \textsc{Blackstock}, David~T.  ; \textsc{Hester}, Dennis~M.:
\newblock Atmospheric absorption of sound: Update.
\newblock {In: }\emph{The Journal of the Acoustical Society of America} 97
  (1995), Nr. 1, S. 680--683

\bibitem[Kut00]{kuttruff2000raumakustik}
\textsc{Kuttruff}, Heinrich:
\newblock \emph{Raumakustik}.
\newblock S. Hirzel Verlag, 2000

\bibitem[Sal01]{salomons2001computational}
\textsc{Salomons}, Erik~M.:
\newblock \emph{Computational Atmospheric Acoustics}.
\newblock Springer, 2001

\end{thebibliography}
